GOOGLE_CLIENT_ID=620195461752-5e5st820ejgt044ue8cksmdksdm3t97d.apps.googleusercontent.com
GOOGLE_CLIENT_SECTRET=8XzljEO9SiiGgIXW7Opn8Yxk
GOOGLE_REDIRECT_URL=https://developers.google.com/oauthplayground
ACCESS_TOKEN=ya29.GlsgBUIHCHyAKEaAbQJureZlssLT2GFq-0UNjPY4ksO07auwwjJievxWrsY01YzVGi46xm-RDJnJQNnedIwPB63adXcYUaHpZgQRjf_MIh6YgImVosWfYPXK6lJg
REFRESH_TOKEN=1/rCy8bqUkZAOc8-BmP1diGlWv9oRL_wolyVibHvcONAw
CALENDAR_API_KEY=AIzaSyBbqLqVKPmvqy50txr-m2j19NR17slmUqQ
GMAIL_USER=charlotte.canby@gmail.com
GMAIL_PASS=Charlotte1!